#spring.datasource.driverClassName=org.postgresql.Driver
server.port=8081
defaultTenant=cairoDiagnostic
#spring.datasource.url=jdbc:postgresql://localhost:5432/cairoDiagnostic
#spring.datasource.username=postgres
#spring.datasource.password=123786Israr@$
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

okta.oauth2.issuer=https://dev-58441447.okta.com/oauth2/default
okta.oauth2.clientId=0oa72at5yns5ATUR65d7
okta.oauth2.clientSecret=x00kvRtqOaCPQ9LAA-GWyF5-qp-XihXSb44qc5Hc
okta.oauth2.postLogoutRedirectUri=http://localhost:8081
spring.thymeleaf.cache=false
