<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Edit Category</title>
</head>
<body>
    <header th:insert="header.html :: header"> </header>
    <div align="center" class="mt-5">
        <h2>Edit Category</h2>
        <form method="post" th:action="@{/category/save}" th:object="${category}" class="jumbotron vertical-center mx-5 my-5">
            <input type="hidden" th:field="*{categoryId}" th:value="${category.categoryId}"/>
            <input type="hidden" th:field="*{createdTs}" th:value="${category.createdTs}"/>

            <div class="form-group row">
                <label class="col-sm-2 col-form-label font-weight-bold">Subject</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" th:field="*{subject}" required>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 col-form-label font-weight-bold">Exam Type</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" th:field="*{examType}" required>
                </div>
            </div>
            <div align="center">
                <button type="submit" class="btn btn-dark">UPDATE</button>
                <a href="javascript:history.back()" class="btn btn-dark">CANCEL</a>
            </div>
        </form>
    </div>
</body>
</html>